<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.box{
			width: 340px;
			height: 100px;
			background: blue;
			position: relative;
			margin: 0 auto;
			background-image: url(images/paopao.png), url(images/paopao.png);
			background-position: 0px 10px, 0px 50px;
			transition: all 1s;
		}
		.box img:nth-child(1){
			position: absolute;
			transform: translate(0, -10px);
			transition: ;
		}
		.box img:nth-child(2){
			position: absolute;
			transform: translate(0, -40px);
		}
		.box:hover{
			background-position: 0px -100px, 0px 300px;
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>