<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>heart</title>
	<style type="text/css">
		body{
			background: #ccc;
			padding-top: 100px;
			padding-left: 100px;
		}
		.left{
			position: fixed;
			width: 300px;
			height: 500px;
			background: red;
			border-radius: 140px 140px 0px 0px;
			transform: rotate(-45deg) translate(200px, 200px);
			background: linear-gradient(90deg, red 65%, white 110%);
			box-shadow: 2px 2px 10px red, -2px -2px 10px red;
			animation: beating1 1s infinite;
		}
		.right{
			position: fixed;
			width: 300px;
			height: 500px;
			background: red;
			border-radius: 140px 140px 0px 0px;
			transform: rotate(45deg) translate(300px, -300px);
			background: linear-gradient(white 0%, red 10%);
			box-shadow: 2px 2px 10px red, -2px -2px 10px red;
			animation: beating2 1s infinite;
		}
		
		@keyframes beating1{
			/* from{

			}
			to{
				transform: rotate(-45deg) translate(179px, 179px) scale(1.2);
			} */
			0%{

			}
			50%{
				transform: rotate(-45deg) translate(179px, 179px) scale(1.2);
			}
			100%{
				transform: rotate(-45deg) translate(200px, 200px);
			}
		}
		@keyframes beating2{
			/* from{

			}
			to{
				transform: rotate(45deg) translate(300px, -300px) scale(1.2);
			} */
			0%{

			}
			50%{
				transform: rotate(45deg) translate(300px, -300px) scale(1.2);
			}
			100%{
				transform: rotate(45deg) translate(300px, -300px);
			}
		}
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
</body>
</html>