<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text2</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 855px;
			/* background: url(images/1.png) left bottom no-repeat,url(images/2.png) right bottom no-repeat; */
			background-color: rgb(14,169,177);
			position: relative;
		}
		.bg{
			width: 100%;
			overflow: hidden;
			position: absolute;
			bottom: 0px;
		}
		img:nth-child(1){
			height: 235px;
			animation: sea 2s infinite;
		}
		img:nth-child(2){
			height: 235px;
			animation: sea 2s infinite;
			animation-delay: 2s;
		}
		.sun{
			position: absolute;
			width: 50px;
			height: 50px;
			background-color: white;
			border-radius: 50%;
			transform: translate(200px,150px);
			/* transform-origin: bottom center; */
			animation: sun 1s infinite;
		}
		.sun:nth-child(2){
			animation-delay: 0.5s;
			animation-duration: 1s;
		}
		.sun:nth-child(3){
			animation-delay: 1s;
			animation-duration: 1s
		}
		.sun:nth-child(4){
			animation-delay: 1.5s;
			animation-duration: 1s
		}
		.sun:nth-child(5){
			animation: none;
		}
		@keyframes sun{
			form{

			}
			to{
				transform: translate(200px,150px) scale(2);
				opacity: 0
			}
		}
		@keyframes sea{
			0%{

			}
			50%{
				height: 280px;
			}
			100%{
				height: 235px;
			}
		}
	</style>

</head>
<body>
	<div class="container">
		<div class="sun"></div>
		<div class="sun"></div>
		<div class="sun"></div>
		<div class="sun"></div>
		<div class="sun"></div>
		<div class="bg">
			<img src="images/1.png" height="211" width="2000" alt="">
		</div>
		<div class="bg">
			<img src="images/2.png" height="235" width="2000" alt="">
		</div>
	</div>
</body>
</html>