<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>text4</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
			list-style: none;
		}
		.container{
			width: 100%;
			overflow: hidden;
		}
		ul{
			display: flex;
		}
		li{
			box-sizing: border-box;
			/* width: 100%; */
			flex: 1;
			overflow: hidden;
			margin-top: 10px;

		/* 	background: yellowgreen;
			border: 2px solid #333; */
			text-align: center;
		}
		li img{
			/* height: 90%; */
			width: 90%;
		}
		.nav{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background: lightblue;
			color: white;
			font-size: 16px;
			margin-top: 5px;
		}
		.adv{
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			background: lightgreen;
			color: white;
			font-size: 16px;
			margin-top: 5px;
		}
		.error{
			display: none;
		}
		@media screen and (max-width:750px) {
			ul{
				display: block;
			}
		}
		@media screen and (min-width:1000px) {
			.container{
				display: none;
			}
			.error{
				display: block;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<ul>
			<li>
				<div class="nav">
					<span>导航1</span>
				</div>
				<div class="nav">
					<span>导航2</span>
				</div>
				<div class="nav">
					<span>导航3</span>
				</div>
			</li>
			<li>
				<img src="pk2.png" alt="">
			</li>
			<li>
				<div class="adv">
					<span>广告位</span>
				</div>
			</li>
		</ul>
	</div>
	<div class="error">
		不支持当前分辨率！
	</div>
</body>
</html>