<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>text1</title>
	<style type="text/css">
		.ball{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%) translateY(-30px);
			animation: ball 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
		}
		.shadow{
			width: 75px;
			height: 25px;
			border-radius: 100%;
			background: #000;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			animation: shadow 0.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) infinite alternate;
		}
		.redBall{
			width: 100px;
			overflow: hidden;
			margin-left: 200px;
			margin-top: 200px;

		}

		.redBall .ball{
			background: linear-gradient(#e55, #b00);
		}
		@keyframes ball {
			0% {
				-webkit-transform: translate(-50%, -50%) translateY( -30px );
				transform: translate(-50%, -50%) translateY( -30px );
			}
			100% {
				-webkit-transform: translate(-50%, -50%) translateY( -150px );
				transform: translate(-50%, -50%) translateY( -150px );
			}
		}

		@keyframes shadow {
			0% {
				opacity: 0.2;
				-webkit-transform: translate(-50%, -50%) scale( 0.75 );
				transform:  translate(-50%, -50%) scale( 0.75 );
			}
			100% {
				opacity: 0.05;
				-webkit-transform: translate(-50%, -50%) scale( 1 );
				transform: translate(-50%, -50%) scale( 1 );
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="redBall">
			<div class="ball"></div>
			<div class="shadow"></div>
		</div>
	</div>
</body>
</html>