<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>text3</title>
	<style type="text/css">
		@media screen and (max-width:1000px) {
			body{
				background: #333;
			}
		}
		@media screen and (min-width:1000px) {
			body{
				background: #fff;
			}
		}
		@media print {
			body{
				background: ;: lightgreen;
			}
		}
		*{
			margin: 0;
			padding: 0;
			font-family: "微软雅黑";
		}
		header{
			width: 100%;
			height: 50px;
			background: rgb(142,72,142);
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
			line-height: 50px;
			background-image: url(bg.jpg);
			background-repeat: no-repeat;
			background-position: right 2px;
		}
		.nav{
			width: 100%;
			height: 50px;
			display: box;
			display: -webkit-box;
			position: fixed;
			bottom: 0px;
			border-top: 2px solid #ccc;
		}
		.item{
			box-flex: 1;
			-webkit-box-flex: 1;
			text-align: center;
			line-height: 50px;
		}
		.item span{
			font-size: 12px;
			color: #999;
		}
	</style>
</head>
<body>
	
	<header>
		<span>OVA商城</span>
	</header>

	<div class="nav">
		<div class="item">
			<span>首页</span>
		</div>
		<div class="item">
			<span>积分区</span>
		</div>
		<div class="item">
			<span>分类</span>
		</div>
		<div class="item">
			<span>购物车</span>
		</div>
		<div class="item">
			<span>个人中心</span>
		</div>
	</div>
</body>
</html>