<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>homework</title>
	<style type="text/css">
		.container{
			font-family: "微软雅黑";
			padding-top: 20px;
			padding-left: 50px;
			width: 350px;
			height: 600px;
			margin: 0 auto;
			background: -webkit-linear-gradient(yellow 10%, white 50%, yellow 90%)
		}
		.msg{
			width: 270px;
			height: 35px;
			margin-top: 20px;
			background: lightblue;
			line-height: 35px;
			border-radius: 10px;
			padding: 0px 15px; 
			font-size: 12px;

		}
		.getMsg{
			text-align: left;
			position: relative;
			background: blue;
			color: white;
			box-shadow: 5px 5px 10px gray;
		}
		.getMsg em{
			position: absolute;
			left: -19px;
			top: 15px;
			z-index: 10;
			border: 10px solid transparent;
			border-right: 20px solid blue;
		}
		.sendMsg{
			text-align: right;
			position: relative;
			box-shadow: -5px 5px 10px gray;
		}
		.sendMsg em{
			position: absolute;
			right: -19px;
			top: 2px;
			z-index: 10;
			border: 10px solid transparent;
			border-left: 20px solid lightblue;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="getMsg msg"><em></em>你瞅啥</div>
		<div class="sendMsg msg"><em></em>瞅你咋的</div>
		<div class="getMsg msg"><em></em>你再瞅一个试试</div>
		<div class="sendMsg msg"><em></em>试试就试试</div>
		<div class="getMsg msg"><em></em>你瞅啥</div>
		<div class="sendMsg msg"><em></em>瞅你咋的</div>
		<div class="getMsg msg"><em></em>你再瞅一个试试</div>
		<div class="sendMsg msg"><em></em>试试就试试</div>
	</div>
</body>
</html>